C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\bin\Debug\net6.0\Ex8.exe
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\bin\Debug\net6.0\Ex8.deps.json
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\bin\Debug\net6.0\Ex8.runtimeconfig.json
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\bin\Debug\net6.0\Ex8.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\bin\Debug\net6.0\Ex8.pdb
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\Ex8.csproj.AssemblyReference.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfoInputs.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfo.cs
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\Ex8.csproj.CoreCompileInputs.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\Ex8.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\refint\Ex8.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\Ex8.pdb
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\Ex8.genruntimeconfig.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex8\Ex8\obj\Debug\net6.0\ref\Ex8.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\bin\Debug\net6.0\Ex8.exe
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\bin\Debug\net6.0\Ex8.deps.json
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\bin\Debug\net6.0\Ex8.runtimeconfig.json
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\bin\Debug\net6.0\Ex8.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\bin\Debug\net6.0\Ex8.pdb
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\Ex8.csproj.AssemblyReference.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfoInputs.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfo.cs
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\Ex8.csproj.CoreCompileInputs.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\Ex8.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\refint\Ex8.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\Ex8.pdb
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\Ex8.genruntimeconfig.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex10\Ex8\Ex8\obj\Debug\net6.0\ref\Ex8.dll
