C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\bin\Debug\net6.0\Ex9.exe
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\bin\Debug\net6.0\Ex9.deps.json
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\bin\Debug\net6.0\Ex9.runtimeconfig.json
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\bin\Debug\net6.0\Ex9.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\bin\Debug\net6.0\Ex9.pdb
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\Ex9.csproj.AssemblyReference.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\Ex9.AssemblyInfoInputs.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\Ex9.AssemblyInfo.cs
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\Ex9.csproj.CoreCompileInputs.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\Ex9.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\refint\Ex9.dll
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\Ex9.pdb
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\Ex9.genruntimeconfig.cache
C:\Users\gabriel.oliveira\Documents\git\desafiados-2022\Ex9\Ex9\obj\Debug\net6.0\ref\Ex9.dll
